# Server
PORT=5000

# MySQL Database
MYSQL_HOST=localhost
MYSQL_DB=user_management
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_PORT=3306

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_refresh_token_secret
EMAIL_TOKEN_SECRET=your_email_verification_secret

# Email (e.g., Mailtrap or SMTP)
MAIL_SERVICE=gmail
MAIL_PORT=465
MAIL_USER=ramannagar0808@gmail.com
MAIL_PASS=fcfqllltlmzrgfjw
MAIL_FROM=ramannagar0808@gmail.com

# Frontend (for links in emails)
FRONTEND_URL=http://localhost:5173


CLOUDINARY_CLOUD_NAME=ddxclcglh
CLOUDINARY_API_KEY=344669636412277
CLOUDINARY_API_SECRET=a4Og6X5F_jcXMFTFQ8Fut7WcLuM